<!DOCTYPE html>
<html ng-app="movieCatalogue" ng-cloak lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Vendor libraries/plugins -->
    <script src="/_bower/bower_components/angular/angular.js"></script>
    <script src="/_bower/bower_components/angular-route/angular-route.js"></script>

    <!-- Project staff -->
    <script src="/_common/movie_catalogue.js"></script>
    <script src="/_common/movie_catalogue.routes.js"></script>

    <script src="/services/backend_data.service.js"></script>
    <script src="/services/models.service.js"></script>
    <script src="/services/movie.service.js"></script>
    <script src="/services/filtered_movie_set.service.js"></script>

    <script src="/directives/my_infinite_scroll.directive.js"></script>

    <script src="/controllers/movie_set.controller.js"></script>
    <script src="/controllers/movie_details.controller.js"></script>

    <!--Common-->
    <base href="/">
    <link rel="icon" href="/_common/img/favicon.png">
    <link href="_bower/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Movie Catalogue</title>
  </head>
  <body role="document">

    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#/">Movie catalogue single page app</a>
        </div>
      </div>
    </nav>

    <main ng-view  class="container-fluid"></main>

  </body>
</html>
